body{
    background-color: #222;
}

a{
    text-decoration: none;
}

.center-items{
    justify-content: center !important;
    
}

.b-trans-a{
    color: #111 !important;
    margin-bottom: 30px;
    margin-top: 15px;
    border-radius: 20px;
}

.b-trans-a > .b-trans-div{
    border-radius: 10px;
    width: 30%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    height: 30px;
}

.b-trans-div-l{
    background-color: #50817e;
}
.b-trans-div-r{
    background-color: #50817e;
}

.img-resistance{
    width: 90% !important;
    max-width: 350px;
}

.input-div{
    width: 40%;
}

.output-div{
    width: 40%;

}

.trans-subtitle{
    width: 100%;
    margin-bottom: 1rem;
}

.trans-div{
    justify-content: space-between;

}
.div-button-trans{
    width: 100%;
    display: flex;
    justify-content: center;
}

.trans-div-line{
    
    border-width: 0 0 1px 0;
    border-color: #aaa;
    border-style: solid;
    margin-bottom: 10px;
}

@media screen and (max-width: 800px){
    textarea{
        background-color: pink;
        min-width: 344px;
    }

    .input-div{
        width: 100%;
    }

    .output-div{
        width: 100%;
    }
    

}