<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Gualín do TTK</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link 
            href="https://fonts.googleapis.com/css?family=Varela+Round" 
            rel="stylesheet"
        >
        <link 
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" 
            rel="stylesheet"
        >

        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">CATETE</a>
                <button 
                    class="navbar-toggler 
                    navbar-toggler-right" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#navbarResponsive" 
                    aria-controls="navbarResponsive" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation"
                >
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Introdução</a></li>
                        <li class="nav-item"><a class="nav-link" href="#history">História</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tradutor">Tradutor</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Lingua do Catete</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5"> 
                            Mais conhecida como "gualin do ttk"
                        </h2>
                        <a class="btn btn-primary" href="#about">Continue lendo...</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Cultura e resistência...</h2>
                        <p class="text-white-50">
                            Desvende o segredo da 'Língua do Catete', criada em 1960 como resistência à ditadura militar.
                        </p>
                    </div>
                </div>
                <img class="img-fluid img-resistance" src="assets/img/ttk/resistance-removebg-preview.png" alt="resistance" id="resistance-img" />
            </div>
        </section>
        

        <section class="projects-section bg-light" id="history">
            <div class="container px-4 px-lg-5">
                <!--Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-7 col-lg-7">
                        <img class="img-fluid mb-3 mb-lg-0" src="assets/img/ttk/Rua_do_Catete_(2).jpg" alt="bairro do catete" />
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>
                                A “Gualín do TTK”, ou seja,
                                a “Língua do Catete”,
                                é um dialeto que faz parte do cotidiano do bairro do Catete,
                                na zona sul do Rio de Janeiro
                            </h4>
                        </div>
                    </div>
                </div>

                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/ttk/cards/1_Rap-TTK.jpg" alt="RAP e TTK" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">A driblagem à sensura</h4>
                                    <p class="mb-0 text-white-50">
                                        A Gualín foi uma forma de comunicação que permitiu aos cariocas se comunicarem sem que os 
                                        agentes do governo os entendesse. Atualmente, 
                                        a Gualín é parte da cultura urbana carioca e é utilizada por artistas como Filipe Ret, Marcelo D2, 
                                        Sain, BK' e Akira Presidente
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/ttk/cards/2_TTK-novo.jpg" alt="TTK" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Como funciona</h4>
                                    <p class="mb-0 text-white-50">
                                        A Gualín é caracterizada pela alteração da ordem das sílabas das palavras, 
                                        o que dificulta a compreensão do discurso. 
                                        Por exemplo, a palavra "Catete" é dita como "Teteca", que é lido como "TTK". 
                                        Outros exemplos de palavras na Gualín são "casa" que vira "saca", 
                                        "polícia" vira "acilípo" e "esconderijo" vira "joridecones". </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- -->
        <section class="signup-section" id="tradutor">
            <div class="container px-4 px-lg-5 text-light">
                <div class="row center-items gx-4 gx-lg-5">
                    
                    <div class="center-items col-md-10">
                        <h1 class="text-center m-5">Gualin do TTK</h1>
                    </div>
                    
                    <!-- L-side -->
                    <div class="col-lg-10 col-md-10 col-sm-10 d-flex flex-wrap trans-div trans-div-line">
                        <p class="h2 trans-subtitle">Português para Catete</p>
                        
                        <div class="input-div mb-3">
                            <label for="text_field_l-side" class="form-label">Texto aqui</label>
                            <textarea 
                                type="text" 
                                class="form-control" 
                                id="PT_to_P_input" 
                                rows="3"
                            >
                            </textarea>
                        </div>

                        <div class="output-div mb-3">
                            <label for="" class="form-label">Tradução</label>
                            <textarea class="form-control" id="PT_to_P_output" rows="3" disabled></textarea>
                        </div>
        
                        <div class="div-button-trans">
                            <button class="btn btn-primary b-trans-a" id="l-btn">Traduizr</button>
                        </div>                        
                    </div>
        
                    <!-- R-Side -->
                    <div class=" col-lg-10 col-md-10 col-sm-10 d-flex flex-wrap trans-div">
                        <p class="h2 trans-subtitle">Catete para Português</p>
                        
                        <div class="input-div mb-3">
                            <label for="text_field_r-side" class="form-label">Texto aqui</label>
                            <textarea 
                                type="text" 
                                class="form-control" 
                                id="P_to_PT_input" 
                                rows="3"
                            >
                            </textarea>
                        </div>
                        <div class="output-div mb-3">
                            <label for="" class="form-label">Traducao</label>
                            <textarea class="form-control" id="P_to_PT_output" rows="3" disabled></textarea>
                        </div>
        
                        <div class="div-button-trans">
                            <button class="btn btn-primary b-trans-a" id="r-btn">Traduizr</button>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Gualín do TTK 2024</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>
