<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="css/styles.css" rel="stylesheet">
    
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous"
    >
    
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="text-light">
    <div class="container">
        <div class="row center-items">
            <div class="center-items col-md-10">
                <h1 class="text-center m-5">Lingua do p</h1>
            </div>
            
            <!-- L-side -->
            <div class="col-lg-5 col-md-10 col-sm-10">

                <p class="h2">Traducao para P</p>
                
                <div class="mb-3">
                    <label for="text_field_l-side" class="form-label">Texto aqui</label>
                    <textarea type="text" class="form-control" id="PT_to_P_input" placeholder="Digite o texto a ser traduzido para Pepê" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Traducao</label>
                    <textarea class="form-control" id="PT_to_P_output" rows="3" disabled></textarea>
                </div>

                <a href="#" class="b-trans-a" id="l-btn">
                    <div class="b-trans-div b-trans-div-l">
                        Traduzir
                    </div>
                </a>
                
            </div>

            <!-- R-Side -->
            <div class="center-items  col-lg-5 col-md-10 col-sm-10">
                <p class="h2">P para PT</p>
                
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Texto aqui</label>
                    <textarea type="text" class="form-control" id="P_to_PT_input" placeholder="Digite o texto a ser traduzido" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Traducao</label>
                    <textarea class="form-control" id="P_to_PT_output" rows="3" disabled></textarea>
                </div>

                <a href="#" class="b-trans-a" id="r-btn">
                    <div class="b-trans-div b-trans-div-r">
                        DesTraduzir
                    </div>
                </a>
            </div>
        </div>
    
    </div>

    <script src="assets/js/script.js"></script>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"
    >
    </script>
</body>

</html>